1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Банк Клиент Онлайн
Получатель=1С:Предприятие
ДатаСоздания=27.04.2026
ВремяСоздания=10:47:30
ДатаНачала=24.04.2026
ДатаКонца=27.04.2026
РасчСчет=40702810712240003326
СекцияРасчСчет
ДатаНачала=24.04.2026
ДатаКонца=27.04.2026
РасчСчет=40702810712240003326
НачальныйОстаток=11000.00
ВсегоПоступило=17230180.66
ВсегоСписано=8602896.19
КонечныйОстаток=8638284.47
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=705049
Дата=24.04.2026
Сумма=02896.19
КвитанцияДата=24.04.2026
КвитанцияВремя=00:00:001972
КвитанцияСодержание=
ПлательщикСчет=40702810712240003326
ДатаСписано=24.04.2026
Плательщик=5837051641, ООО "МЕЛОДИЯ СНА"
ПлательщикИНН=5837051641
Плательщик1=ООО "МЕЛОДИЯ СНА"
Плательщик2=40702810712240003326
Плательщик3=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
Плательщик4=
ПлательщикРасчСчет=40702810712240003326
ПлательщикБанк1=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
ПлательщикБанк2=
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=42102810118910003405
ДатаПоступило=
Получатель=5837051641, ООО "МЕЛОДИЯ СНА"
ПолучательИНН=5837051641
ПолучательКПП=772201001
Получатель1=ООО "МЕЛОДИЯ СНА"
Получатель2=42102810118910003405
Получатель3=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
Получатель4=
ПолучательРасчСчет=42102810118910003405
ПолучательБанк1=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=Размещение средств в депозит по Ген.согл №ДЕППИБ-23-724910-141 от 06.09.2023 (заяв. 600 от 24.04.2026). НДС не облагается
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=772201001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=668985
Дата=24.04.2026
Сумма=2766.27
КвитанцияДата=24.04.2026
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=47426810918910005915
ДатаСписано=
Плательщик=7702070139, Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
ПлательщикИНН=7702070139
Плательщик1=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
Плательщик2=47426810918910005915
Плательщик3=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
Плательщик4=
ПлательщикРасчСчет=47426810918910005915
ПлательщикБанк1=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
ПлательщикБанк2=
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=40702810712240003326
ДатаПоступило=24.04.2026
Получатель=5837051641, ООО "МЕЛОДИЯ СНА"
ПолучательИНН=5837051641
ПолучательКПП=772201001
Получатель1=ООО "МЕЛОДИЯ СНА"
Получатель2=40702810712240003326
Получатель3=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
Получатель4=
ПолучательРасчСчет=40702810712240003326
ПолучательБанк1=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=17
Код=
НазначениеПлатежа=Уплата процентов по депозиту с 24.04.2026 по 24.04.2026 по Ген.согл №ДЕППИБ-23-724910-141 от 06.09.2023(заяв. 599 от 23.04.2026). НДС не облагается.
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=770943002
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=834
Дата=24.04.2026
Сумма=7050.00
КвитанцияДата=24.04.2026
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40802810446150000097
ДатаСписано=
Плательщик=340600370014, ЖИВОВА ЛЮБОВЬ ВЛАДИМИРОВНА (ИП)
ПлательщикИНН=340600370014
Плательщик1=ЖИВОВА ЛЮБОВЬ ВЛАДИМИРОВНА (ИП)
Плательщик2=40802810446150000097
Плательщик3=ВОЛГОГРАДСКИЙ РФ АО "РОССЕЛЬХОЗБАНК" Г. ВОЛГОГРАД
Плательщик4=
ПлательщикРасчСчет=40802810446150000097
ПлательщикБанк1=ВОЛГОГРАДСКИЙ РФ АО "РОССЕЛЬХОЗБАНК" Г. ВОЛГОГРАД
ПлательщикБанк2=
ПлательщикБИК=041806863
ПлательщикКорсчет=30101810900000000863
ПолучательСчет=40702810712240003326
ДатаПоступило=24.04.2026
Получатель=5837051641, ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФАБРИКА ОРТОПЕДИЧЕСКИХ МАТРАСОВ "МЕЛОДИЯ СНА"
ПолучательИНН=5837051641
ПолучательКПП=
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФАБРИКА ОРТОПЕДИЧЕСКИХ МАТРАСОВ "МЕЛОДИЯ СНА"
Получатель2=40702810712240003326
Получатель3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) Г МОСКВА
Получатель4=
ПолучательРасчСчет=40702810712240003326
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) Г МОСКВА
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=ОПЛАТА ПО СЧЕТУ №ЦБ-4148 ОТ 23.04.2026Г. ЗА МАТРАСЫ, В Т.Ч. НДС (22%) 1271,31
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=668987
Дата=24.04.2026
Сумма=9079.92
КвитанцияДата=24.04.2026
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=42102810118910003405
ДатаСписано=
Плательщик=5837051641, ООО "МЕЛОДИЯ СНА"
ПлательщикИНН=5837051641
Плательщик1=ООО "МЕЛОДИЯ СНА"
Плательщик2=42102810118910003405
Плательщик3=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
Плательщик4=
ПлательщикРасчСчет=42102810118910003405
ПлательщикБанк1=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
ПлательщикБанк2=
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=40702810712240003326
ДатаПоступило=24.04.2026
Получатель=5837051641, ООО "МЕЛОДИЯ СНА"
ПолучательИНН=5837051641
ПолучательКПП=772201001
Получатель1=ООО "МЕЛОДИЯ СНА"
Получатель2=40702810712240003326
Получатель3=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
Получатель4=
ПолучательРасчСчет=40702810712240003326
ПолучательБанк1=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=17
Код=
НазначениеПлатежа=Возврат депозита по Ген.согл №ДЕППИБ-23-724910-141 от 06.09.2023(заяв. 599 от 23.04.2026). НДС не облагается.
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=772201001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=751509
Дата=27.04.2026
Сумма=8308.28
КвитанцияДата=27.04.2026
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=47426810918910005915
ДатаСписано=
Плательщик=7702070139, Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
ПлательщикИНН=7702070139
Плательщик1=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
Плательщик2=47426810918910005915
Плательщик3=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
Плательщик4=
ПлательщикРасчСчет=47426810918910005915
ПлательщикБанк1=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
ПлательщикБанк2=
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=40702810712240003326
ДатаПоступило=27.04.2026
Получатель=5837051641, ООО "МЕЛОДИЯ СНА"
ПолучательИНН=5837051641
ПолучательКПП=772201001
Получатель1=ООО "МЕЛОДИЯ СНА"
Получатель2=40702810712240003326
Получатель3=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
Получатель4=
ПолучательРасчСчет=40702810712240003326
ПолучательБанк1=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=17
Код=
НазначениеПлатежа=Уплата процентов по депозиту с 25.04.2026 по 27.04.2026 по Ген.согл №ДЕППИБ-23-724910-141 от 06.09.2023(заяв. 600 от 24.04.2026). НДС не облагается.
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=770943002
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=98
Дата=27.04.2026
Сумма=16080.00
КвитанцияДата=27.04.2026
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40802810229390005876
ДатаСписано=
Плательщик=631902786541, ГОРОХОВА ТАТЬЯНА ГРИГОРЬЕВНА (ИП)
ПлательщикИНН=631902786541
Плательщик1=ГОРОХОВА ТАТЬЯНА ГРИГОРЬЕВНА (ИП)
Плательщик2=40802810229390005876
Плательщик3=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"       Г НИЖНИЙ НОВГОРОД
Плательщик4=
ПлательщикРасчСчет=40802810229390005876
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"       Г НИЖНИЙ НОВГОРОД
ПлательщикБанк2=
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810712240003326
ДатаПоступило=27.04.2026
Получатель=5837051641, ООО "МЕЛОДИЯ СНА"
ПолучательИНН=5837051641
ПолучательКПП=583701001
Получатель1=ООО "МЕЛОДИЯ СНА"
Получатель2=40702810712240003326
Получатель3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)         Г МОСКВА
Получатель4=
ПолучательРасчСчет=40702810712240003326
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)         Г МОСКВА
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=ОПЛАТА ЗА МАТРАСЫ ПО СЧЕТУ №Б/Н ОТ 27.04.2026Г. В Т.Ч. НДС 22%, 2899.67 РУБ.
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=751510
Дата=27.04.2026
Сумма=02896.19
КвитанцияДата=27.04.2026
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=42102810118910003405
ДатаСписано=
Плательщик=5837051641, ООО "МЕЛОДИЯ СНА"
ПлательщикИНН=5837051641
Плательщик1=ООО "МЕЛОДИЯ СНА"
Плательщик2=42102810118910003405
Плательщик3=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
Плательщик4=
ПлательщикРасчСчет=42102810118910003405
ПлательщикБанк1=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
ПлательщикБанк2=
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=40702810712240003326
ДатаПоступило=27.04.2026
Получатель=5837051641, ООО "МЕЛОДИЯ СНА"
ПолучательИНН=5837051641
ПолучательКПП=772201001
Получатель1=ООО "МЕЛОДИЯ СНА"
Получатель2=40702810712240003326
Получатель3=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
Получатель4=
ПолучательРасчСчет=40702810712240003326
ПолучательБанк1=Филиал «Центральный» Банка ВТБ (публичное акционерное общество) в г. Москве
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=17
Код=
НазначениеПлатежа=Возврат депозита по Ген.согл №ДЕППИБ-23-724910-141 от 06.09.2023(заяв. 600 от 24.04.2026). НДС не облагается.
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=772201001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
КонецФайла